Aluno: João Pedro Gomes de Lemos (0050016060)
Prova de Laboratorio de Sistemas Operacionais
Professor: Alex Salgado
1o. Semestre de 2021   Turno: Noite            AV1
--------------------------------------------------
Com relação aos comandos do SO Linux, responda as perguntas abaixo:

0 - Após o comando clone, vá para a pasta labso.2021.1.av1.git (esta será a pasta principal da prova, 
certifique que existe apenas uma pasta com esse nome) e cole nas questões todos os comandos utilizados.

1 - A partir da pasta principal, usando uma linha, crie um comando para listar todos os emails contidos
no arquivo log/grepdata.txt 
Resposta (Cole aqui o comando utilizado): cat  log/grepdata.txt | grep "@"  


2 - Renomear o arquivo av1-2021.txt da sua pasta para av1-seunome.txt 
(dica de segurnaça: se o arquivo estiver aberto, para garantir que o arquivo não será corrompido, salve e feche-o antes de inciar o comando)
Ex.: av1-alex.txt
Resposta (Cole aqui o(s) comandos utilizados): mv av1-2021.txt av1-jp.txt



3 - Crie 3 arquivos em branco que comecem com seu nome e termina com uma 
sequencia 1, 2 e 3. 
Ex.: alex1.txt, alex2.txt, alex3.txt. Que comandos você utilizou?
Resposta (Cole aqui o(s) comandos utilizados): touch jp1.txt jp2.txt jp3.txt



4 - A partir de sua pasta original(item 0), usando o comando find do linux, 
liste todos os arquivo que foram criados nos ultimos 30 minutos? 
Resposta1 (comando linux usado): find . -mmin -30
Resposta2 (arquivos encontrados encontrados) :
.
./.git
./.git/branches
./.git/description
./.git/hooks
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-receive.sample
./.git/hooks/update.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/prepare-commit-msg.sample
./.git/info
./.git/info/exclude
./.git/refs
./.git/refs/heads
./.git/refs/heads/main
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/HEAD
./.git/config
./.git/objects
./.git/objects/pack
./.git/objects/info
./.git/objects/93
./.git/objects/93/a9476d16b3977612774af13cc7336ff5ba713a
./.git/objects/f2
./.git/objects/f2/95ee3a99a83ef08763cdafa4ac4c2ed26f45f5
./.git/objects/2a
./.git/objects/2a/5f0fede7f4152dea2acf52a73573f4457e9375
./.git/objects/5f
./.git/objects/5f/8bbf6265c9ff6a1cb10ac3c93cbe5b2ce2dc8f
./.git/objects/50
./.git/objects/50/08ddfcf53c02e82d7eee2e57c38e5672ef89f6
./.git/objects/08
./.git/objects/08/5d74187346b598125c7d161591c0ca4c4bf964
./.git/objects/a5
./.git/objects/a5/990176b47267ddb413df29ef512ec7a709ca05
./.git/objects/8f
./.git/objects/8f/8142f0ee754a97cc26039b7f1e981890806fa2
./.git/objects/16
./.git/objects/16/93b7924faba55a2a0358b5aa07508e7a3ec7da
./.git/objects/09
./.git/objects/09/be4c66dccc17ffadfab6fc47ddd362fe46264b
./.git/objects/73
./.git/objects/73/938c41269290e7772712e7c0fd5b57d37dd2de
./.git/objects/18
./.git/objects/18/6e613e1806d32007e6a9e6a294ef7813466580
./.git/objects/9c
./.git/objects/9c/5ffa66df1f8ae2f0e2a178f9fcd0da46dbe4c1
./.git/objects/ce
./.git/objects/ce/2664c839a36be02bbab1367e428631c7db5bb2
./.git/objects/34
./.git/objects/34/1e54913a3a43069f2927cc0f703e5a9f730df1
./.git/objects/e6
./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
./.git/objects/cb
./.git/objects/cb/264b7ec91c6256e91b945dde3f5703fddb1ba3
./.git/objects/bd
./.git/objects/bd/90c04aa29b635d0e4f518c216076e14a7ddb16
./.git/objects/88
./.git/objects/88/fe27f757ec0140c6a2850c8aacd5c39e0a706c
./.git/objects/91
./.git/objects/91/64f2c4c095583945201c3bca53c57ddceb4352
./.git/objects/f7
./.git/objects/f7/6eb4fdc00088dc86b19b07013d5c4f0e68e53b
./.git/objects/43
./.git/objects/43/5deac068b4db3a31f5e0d89ab134e5a1d01336
./.git/packed-refs
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/heads
./.git/logs/refs/heads/main
./.git/logs/HEAD
./.git/index
./.DS_Store
./README.md
./instrucoes.txt
./log
./log/access.log
./log/access.log2
./log/access.log3
./log/grepdata.txt
./pasta1
./pasta1/1.txt
./pasta2
./pasta2/2.txt
./pasta3
./pasta3/pasta31
./pasta3/pasta31/3.txt
./ultimocomando.txt
./av1-jp.txt
./jp1.txt
./jp2.txt
./jp3.txt



5 - A partir da pasta principal, usando uma linha de comando linux, 
copiar todos os arquivos para uma pasta chamada "arquivos(seunome)".
Resposta (Cole aqui o comando utilizado):  cp ../labso.2021.1.av1/ -R arquivos-jp   



6 - A partir da pasta principal, mostrar as 3 primeiras linhas de todos
os arquivos com extensão ".txt"contidos neste projeto.
Resposta (Cole aqui o comando utilizado): head -3 ../labso.2021.1.av1/*.txt



**************************************************************************************************

Envio da Prova - Mostre o conteudo do arquivo ultimocomando.txt e siga as instruções contidas nele

**************************************************************************************************
