.:
arquivos-jp
av1-jp.txt
final.txt
instrucoes.txt
jp1.txt
jp2.txt
jp3.txt
log
pasta1
pasta2
pasta3
README.md
ultimocomando.txt

./arquivos-jp:
av1-jp.txt
instrucoes.txt
jp1.txt
jp2.txt
jp3.txt
log
pasta1
pasta2
pasta3
README.md
ultimocomando.txt

./arquivos-jp/log:
access.log
access.log2
access.log3
grepdata.txt

./arquivos-jp/pasta1:
1.txt

./arquivos-jp/pasta2:
2.txt

./arquivos-jp/pasta3:
pasta31

./arquivos-jp/pasta3/pasta31:
3.txt

./log:
access.log
access.log2
access.log3
grepdata.txt

./pasta1:
1.txt

./pasta2:
2.txt

./pasta3:
pasta31

./pasta3/pasta31:
3.txt
../labso.2021.1.av1/:
arquivos-jp
av1-jp.txt
final.txt
instrucoes.txt
jp1.txt
jp2.txt
jp3.txt
log
pasta1
pasta2
pasta3
README.md
ultimocomando.txt

../labso.2021.1.av1/arquivos-jp:
av1-jp.txt
instrucoes.txt
jp1.txt
jp2.txt
jp3.txt
log
pasta1
pasta2
pasta3
README.md
ultimocomando.txt

../labso.2021.1.av1/arquivos-jp/log:
access.log
access.log2
access.log3
grepdata.txt

../labso.2021.1.av1/arquivos-jp/pasta1:
1.txt

../labso.2021.1.av1/arquivos-jp/pasta2:
2.txt

../labso.2021.1.av1/arquivos-jp/pasta3:
pasta31

../labso.2021.1.av1/arquivos-jp/pasta3/pasta31:
3.txt

../labso.2021.1.av1/log:
access.log
access.log2
access.log3
grepdata.txt

../labso.2021.1.av1/pasta1:
1.txt

../labso.2021.1.av1/pasta2:
2.txt

../labso.2021.1.av1/pasta3:
pasta31

../labso.2021.1.av1/pasta3/pasta31:
3.txt
.:
arquivos-jp
av1-jp.txt
final.txt
instrucoes.txt
jp1.txt
jp2.txt
jp3.txt
log
pasta1
pasta2
pasta3
README.md
ultimocomando.txt

./arquivos-jp:
av1-jp.txt
instrucoes.txt
jp1.txt
jp2.txt
jp3.txt
log
pasta1
pasta2
pasta3
README.md
ultimocomando.txt

./arquivos-jp/log:
access.log
access.log2
access.log3
grepdata.txt

./arquivos-jp/pasta1:
1.txt

./arquivos-jp/pasta2:
2.txt

./arquivos-jp/pasta3:
pasta31

./arquivos-jp/pasta3/pasta31:
3.txt

./log:
access.log
access.log2
access.log3
grepdata.txt

./pasta1:
1.txt

./pasta2:
2.txt

./pasta3:
pasta31

./pasta3/pasta31:
3.txt
